[lfs]
	# This is needed to be able to run with gitlab-runner exec, as this will do a git clone with a path, which git-lfs
	# does not support. This makes sure git-lfs uses the actual repository for lfs in this case. This does mean that
	# committed but not yet pushed lfs changes will not work correctly. This will also cause problems when trying to push
	# using ssh, which can be solved by running `git config lfs.url "git@gitlab.com:MaienM/renpy-utils"'.
	url = https://gitlab.com/MaienM/renpy-utils.git/info/lfs
